{
  "name": "@vis.gl/dev-tools",
  "description": "Dev tools for vis.gl frameworks",
  "license": "MIT",
  "version": "2.0.0-alpha.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "javascript",
    "devops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/visgl/dev-tools"
  },
  "files": [
    "src",
    "scripts",
    "templates",
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./biome.jsonc": "./src/configuration/biome.jsonc"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": {
    "ocular-bootstrap": "./scripts/bootstrap.js",
    "ocular-build": "./scripts/build.js",
    "ocular-bump": "./scripts/bump.js",
    "ocular-bundle": "./scripts/bundle.js",
    "ocular-clean": "./scripts/clean.js",
    "ocular-lint": "./scripts/lint.js",
    "ocular-metrics": "./scripts/metrics.js",
    "ocular-publish": "./scripts/publish.js",
    "ocular-test": "./scripts/test.js"
  },
  "dependencies": {
    "@biomejs/biome": "^2.4.8",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "deepmerge": "^4.2.2",
    "esbuild": "^0.28.1",
    "esbuild-plugin-external-global": "^1.0.1",
    "glob": "^7.1.4",
    "lerna": "^8.1.0",
    "minimatch": "^3.0.0",
    "semver": "^7.6.0",
    "ts-node": "~10.9.0",
    "ts-patch": "^3.1.2",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^5.2.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "playwright": "^1.58.0"
  },
  "engines": {
    "node": ">= 22"
  }
}
