{
  "name": "ocular-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "bootstrap": "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true yarn && ocular-bootstrap",
    "build": "ocular-clean && tspc -b modules/dev-tools/tsconfig.json && ocular-build",
    "clean": "ocular-clean",
    "cover": "ocular-test cover",
    "lint": "ocular-lint",
    "test": "ocular-test node",
    "publish-beta": "ocular-publish beta",
    "publish-prod": "ocular-publish prod",
    "pre-commit": "yarn lint",
    "pre-push": "ocular-test fast"
  },
  "devDependencies": {
    "@luma.gl/constants": "^9.0.0-beta",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1",
    "ts-morph": "^21.0.0"
  },
  "pre-commit": "pre-commit",
  "pre-push": "pre-push",
  "dependencies": {},
  "volta": {
    "node": "18.19.0",
    "yarn": "1.22.19"
  }
}
