{
  "name": "project-website",
  "version": "1.0.0",
  "description": "Documentation website for vis.gl dev-tools",
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/plugin-client-redirects": "^3.10.2",
    "@vis.gl/docusaurus-website": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
