{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "root": false,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.js",
      "**/*.jsx",
      "**/*.mjs",
      "**/*.cjs",
      "**/*.ts",
      "**/*.tsx",
      "**/*.mts",
      "**/*.cts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error"
      },
      "style": {
        "noInferrableTypes": "off",
        "noNonNullAssertion": "off",
        "useConst": "off",
        "useNamingConvention": {
          "level": "warn",
          "options": {
            "strictCase": false
          }
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noDebugger": "error",
        "noDoubleEquals": "error",
        "noExplicitAny": "warn",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "none"
    },
    "globals": ["__VERSION__"]
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.*", "**/*.spec.*", "**/test/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
